<!doctype html>
<html>
  <head>
    <title>29</title>
    <style>
     @font-face{
        font-family: 'pressstart';
        src: local('prstart.woff'), url('prstart.woff') format('woff');
      }
     body {
       font-family: 'pressstart';
       color: #fff;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				image-rendering: pixelated;
				image-rendering: -moz-crisp-edges;         /* Firefox */
				image-rendering:   -o-crisp-edges;         /* Opera */
				image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
      }


     h1, h2, h3, h4 {
       text-shadow: 5px 5px 0px #333;
       text-transform: uppercase;
       font-weight: normal;
     }

     .invite {
       padding: 1em;
       max-width: 400px;
     }

     p, ul {
       text-shadow:
         -1px -1px 0 #000,  
         1px -1px 0 #000,
         -1px 1px 0 #000,
         1px 1px 0 #000;
     }

     .prespace {
       padding-top: 2em;
     }
     
     a {
       color: #fff;
     }
     a:hover, a:active, a:visited, a:focus {
       color: #ddd;
     }
      
    </style>
  </head>

  <body>
    <div class="invite">
      <h1>29</h1>
      <p>31 oktober wordt ik 29. Dat vier ik op 29 oktober.</p>
      <h4 class="prespace">29 oktober om 20.00</h4>
      <h4>in Ede</h4>

      <p class="prespace">
      Eigenlijk heb ik alles al, maar als je er op staat een cadeau te geven</br>
      ik houd van:</p>
      <ul>
        <li>8-bit / 16-bit spelcomputers</li>
        <li>LP's</li>
        <li>brood bakken</li>
      </ul>
      <p>Je kan ook een donatie doen aan bijv. <a href="https://www.vluchtelingenwerk.nl/webform/geef-voor-vluchtelingen">vluchtelingenwerk</a>.
    </div>
		<script src="index.js"></script>
  </body>
</html>
